<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titleHm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#020202"
        android:paddingStart="10dp"
        android:text="Курсы валют "
        android:textColor="#FCF1D0"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Средний курс"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleHm" />
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/byeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="покупка"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toBottomOf="@id/middle" />

    <TextView
        android:id="@+id/saleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="продажа"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/byeOne"
        app:layout_constraintTop_toBottomOf="@id/middle" />

    <TextView
        android:id="@+id/saleOne2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="продажа"
        app:layout_constraintStart_toStartOf="@+id/bye2One"
        app:layout_constraintTop_toBottomOf="@id/best" />

    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Лучший  курс"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/middle" />

    <TextView
        android:id="@+id/bye2One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="покупка"
        app:layout_constraintStart_toStartOf="@+id/best"
        app:layout_constraintTop_toBottomOf="@id/best" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="#253A44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dollar" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/downByeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="252dp"

            android:text="84.73"
            android:textColor="#BFA75F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/downSaleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="180dp"

            android:layout_marginBottom="23dp"
            android:text="84.90"
            android:textColor="#FCF1D0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bestSaleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="27dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="22dp"
            android:text="84.90"
            android:textColor="#FCF1D0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bestByeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="23dp"
            android:background="#57A6A297"
            android:text="84.80"
            android:textColor="#CDAF55"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2Hm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="16dp"
        android:background="#253A44"
        app:layout_constraintTop_toBottomOf="@+id/layoutHm"
        tools:layout_editor_absoluteX="-18dp">


        <TextView
            android:id="@+id/bestSale2Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="101.30"
            android:textColor="#FCF1D0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bestBye2Two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bestBye2Two" />

        <TextView
            android:id="@+id/bestBye2Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="#57A6A297"
            android:text="84.80"
            android:textColor="#BFA75F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/downSale2One"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/downSale2One"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/downSale2One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="180dp"
            android:text="84.90"
            android:textColor="#FCF1D0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/downBye2One"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/downBye2One"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2Hm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/evro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/downBye2One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="252dp"
            android:text="84.73"
            android:textColor="#BFA75F"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3Hm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="28dp"
        android:background="#253A44"
        app:layout_constraintTop_toBottomOf="@+id/layout2Hm"
        tools:layout_editor_absoluteX="-43dp">


        <TextView

            android:id="@+id/bestSale3Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="84.90"
            android:textColor="#FCF1D0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bestBye3Two" />

        <TextView

            android:id="@+id/downSale3One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="180dp"
            android:text="84.90"
            android:textColor="#FCF1D0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/downBye3One" />

        <TextView
            android:id="@+id/downBye3One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="252dp"
            android:text="84.73"
            android:textColor="#BFA75F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bestBye3Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="#57A6A297"

            android:text="84.73"
            android:textColor="#BFA75F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/downSale3One"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3Hm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/rubi" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/middleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/middle"
        app:layout_constraintStart_toEndOf="@+id/middle"
        app:layout_constraintTop_toTopOf="@+id/middle" />

    <ImageButton
        android:id="@+id/bestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/best"
        app:layout_constraintStart_toEndOf="@+id/best"
        app:layout_constraintTop_toTopOf="@+id/best" />
</androidx.constraintlayout.widget.ConstraintLayout>